{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "macro-economy-tracker",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-10-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "macro-economy-db",
      "database_id": "1b23f14c-9207-4855-8255-9a6852047cc2",
      "remote": true
    }
  ]
}
